<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobre mí</title>
</head>

<body>
    <header>
     Alejandro Dal
     <img src="alex.png" alt="Alex">
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut fugit eos ad porro eligendi quod sit temporibus maiores, excepturi explicabo dolorem, eius tenetur aspernatur illo repudiandae atque vel ratione quas?</p>
    </header>

    <div id="Hobbies_principales">
     <img src="hobby1.png" alt="hobby1">
     <p>Competición en videojuegos Fighting Games</p>
     <img src="hobby2.png" alt="hobby2">
     <p>Lectura de libros de divulgación científica/empresa/psicología</p>
     <img src="hobby3.png" alt="hobby3">
     <p>Puzzles, rompecabezas y acertijos</p>
    </div>

    <div id="Hobbies_secundarios"></div>
    <ol> Hobbies secundarios</ol>
     <li>Senderismo</li>
     <li>Tocar la guitarra</li>
     <li>Cocina</li>
     <li>Senderismo</li>
     <li>Jardinería</li>
    </div>
    
</body>
</html>