<div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Freddie Mercury</title>
</head>
</div>
<div>
<body>
    <h1 style="background-image: url(Background\ Freddie.png);">Freddie Mercury</h1>
    <a href="Freddie.html"><h2>Freddie Mercury</h2></a>
    <a href="Jorn.html"><h2>Jorn Lande</h2></a>
    <a href="Calloway.html"><h2>Cab Calloway</h2></a>
    </div>
    <img src="Freddie.png" alt="Freddie">
    <p><span>Freddie Mercury</span> (born September 5, 1946 and died November 24, 1991), was a British singer, songwriter, and performer known for his powerful vocals and flamboyant stage presence. As the lead vocalist of <span>Queen</span>, he became a rock legend, delivering iconic hits like <strong><em>Bohemian Rhapsody</em></strong> and <strong><em>We Are the Champions</em></strong>. Mercury’s dynamic performances and groundbreaking musical style left an enduring legacy, cementing his status as one of the greatest frontmen in rock history.</p>
</body>
</div>
</html>